<?php

use Illuminate\Database\Seeder;

class UserEducationTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() 

    { 

         

        $data = [ 

1,'東京大学','環境エネルギー',
2,'東京工業大学','機械物理工学',
3,'上智大学','外国語学部',
4,'University of Uta','Public health',
5,'日本女子大学','数学',
6,'日本大学','環境エネルギー',
7,'慶應義塾大学','機械物理工学',
8,'早稲田大学','外国語学部',
9,'明治大学','Public health',
10,'中央大学','数学',
11,'法政大学','環境エネルギー',
12,'近畿大学','機械物理工学',
13,'東海大学','外国語学部',
14,'同志社大学','Public health',
15,'関西大学','環境エネルギー',
16,'国際基督教大学','機械物理工学',
17,'上智大学','外国語学部',
18,'青山学院大学','Public health',
19,'立教大学','数学',
20,'関西学院大学','環境エネルギー',
21,'近畿大学','機械物理工学',
22,'東京理科大学','外国語学部',
23,'成蹊大学','Public health',
24,'津田塾大学','数学',
25,'大阪大学','環境エネルギー',
26,'東京大学','機械物理工学',
27,'京都大学','外国語学部',
28,'一橋大学','Public health',
29,'東京外国語大学','環境エネルギー',
30,'筑波大学','機械物理工学',
31,'九州大学','外国語学部',
32,'横浜国立大学','Public health',
33,'神戸大学','数学',
34,'東京学芸大学','環境エネルギー',
35,'東京工業大学','機械物理工学',
36,'お茶の水女子大学','外国語学部',
37,'東北大学','Public health',
38,'横浜市立大学','数学',
39,'東京工業大学','環境エネルギー',
40,'お茶の水女子大学','機械物理工学',
41,'東北大学','外国語学部',
42,'横浜市立大学','Public health',
43,'東京大学','環境エネルギー',
44,'東京工業大学','機械物理工学',
45,'上智大学','外国語学部',
46,'University of Uta','Public health',
47,'日本女子大学','数学',
48,'日本大学','環境エネルギー',
49,'慶應義塾大学','機械物理工学',
50,'早稲田大学','外国語学部',
51,'明治大学','Public health',
52,'中央大学','数学',
53,'法政大学','環境エネルギー',
54,'近畿大学','機械物理工学',
55,'東海大学','外国語学部',
56,'同志社大学','Public health',
57,'関西大学','環境エネルギー',
58,'国際基督教大学','機械物理工学',
59,'上智大学','外国語学部',
60,'青山学院大学','Public health',
61,'立教大学','数学',
62,'関西学院大学','環境エネルギー',
63,'近畿大学','機械物理工学',
64,'東京理科大学','外国語学部',
65,'成蹊大学','Public health',
66,'津田塾大学','数学',
67,'大阪大学','環境エネルギー',
68,'東京大学','機械物理工学',
69,'京都大学','外国語学部',
70,'一橋大学','Public health',
71,'東京外国語大学','環境エネルギー',
72,'筑波大学','機械物理工学',
73,'九州大学','外国語学部',
74,'横浜国立大学','Public health',
75,'神戸大学','数学',
76,'東京学芸大学','環境エネルギー',
77,'東京工業大学','機械物理工学',
78,'お茶の水女子大学','外国語学部',
79,'東北大学','Public health',
80,'横浜市立大学','数学',
81,'東京工業大学','環境エネルギー',
82,'お茶の水女子大学','機械物理工学',
83,'東北大学','外国語学部',
84,'横浜市立大学','Public health',
85,'Harvard Business School','MBA, Business',
 

]; 

 

 

// 8をカラム数に変更 

        $i = 0; 

        $data[3*$i+0]; //user_id  

        $data[3*$i+1]; //univ 

        $data[3*$i+2]; // major 

 

         

        for($i=0; $i<85; $i++) { 

            DB::table('user_educations')->insert([ 

                'user_id' => $data[3*$i+0], 

                'university' => $data[3*$i+1], 

                'major' => $data[3*$i+2], 

                ]); 
        } 

    } 
}
